# galaxia

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/ml/: Main.java  MainSpringBoot.java
src/main/java/com/ml/api/: ClimaGalaxiaRest.java  GalaxiaRest.java
src/main/java/com/ml/exception/: GlobalExceptionHandler.java  ParametroRequeridoExceptionException.java
src/main/java/com/ml/job/: PronosticoScheduler.java
src/main/java/com/ml/model/: ClimaCantidad.java  EstadisticasClima.java  EventoGalaxia.java  Galaxia.java  Planeta.java  SimuladorClima.java  Sol.java
src/main/java/com/ml/model/clima/: ClimaGalaxia.java  ClimaHandlerChain.java  HandlerCOPT.java  HandlerClimaGalaxia.java  HandlerClimaLluvia.java  HandlerClimaNormal.java  HandlerClimaSequia.java  TipoClimaGalaxia.java
src/main/java/com/ml/model/eventos/: AccionCOPT.java  AccionDiaNormal.java  AccionEventoGalaxia.java  AccionPeriodoLluvia.java  AccionPeriodoSequia.java  ClimaGalaxia.java  ClimaHandlerChain.java  EventoGalaxia.java  EventosChain.java  EventosHandlerChain.java  HandlerCOPT.java  HandlerClimaGalaxia.java  HandlerClimaLluvia.java  HandlerClimaNormal.java  HandlerClimaSequia.java  HandlerDiaNormal.java  HandlerEventoGalaxia.java  HandlerPeriodoLluvia.java  HandlerPeriodoSequia.java  TipoClimaGalaxia.java  TipoEventoGalaxia.java
src/main/java/com/ml/model/posicionamiento/cartesiano/: CalculadorPosicionCartesiana.java  CoordenadaCartesiana.java  EstrategiaCartesiana.java
src/main/java/com/ml/model/posicionamiento/common/: CalculadorPosicion.java  CoordenadaBidimensional.java  EstrategiaPosicionamiento.java
src/main/java/com/ml/model/posicionamiento/polar/: CalculadorPosicionPolar.java  CoordenadaPolar.java  EstrategiaPolar.java
src/main/java/com/ml/model/posicionamiento/rectangular/: CalculadorPosicionRectangular.java  CoordenadaRectangular.java  EstrategiaRectangular.java
src/main/java/com/ml/repository/: ClimaGalaxiaRepository.java  EstadisticasClimaRepository.java  EventoGalaxiaRepository.java  GalaxiaRepository.java  PlanetaRepository.java
src/main/java/com/ml/service/: ClimaGalaxiaService.java  GalaxiaService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/ml/api/: ClimaGalaxiaRestTest.java
src/test/java/com/ml/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/ml/model/: EstadisticasClimaTest.java  GalaxiaPolarTest.java  GalaxiaRectangularTest.java  GalaxiaTest.java  PlanetaTest.java  SimuladorClimaTest.java
src/test/java/com/ml/model/clima/: AccionCOPTIntegrationTest.java  AccionCOPTTest.java  AccionPeriodoLluviaIntegrationTest.java  AccionPeriodoLluviaTest.java  AccionPeriodoSequiaIntegrationTest.java  AccionPeriodoSequiaTest.java
src/test/java/com/ml/model/eventos/: AccionCOPTIntegrationTest.java  AccionCOPTTest.java  AccionPeriodoLluviaIntegrationTest.java  AccionPeriodoLluviaTest.java  AccionPeriodoSequiaIntegrationTest.java  AccionPeriodoSequiaTest.java
src/test/java/com/ml/model/eventos/integracion/: AccionCOPTIntegrationTest.java  AccionPeriodoLluviaIntegrationTest.java  AccionPeriodoSequiaIntegrationTest.java
src/test/java/com/ml/model/posicionamiento/cartesiano/: CalculadorPosicionCartesianoTest.java
src/test/java/com/ml/model/posicionamiento/polar/: CalculadorPosicionPolarTest.java
src/test/java/com/ml/model/posicionamiento/rectangular/: CalculadorPosicionRectangularTest.java
src/test/java/com/ml/service/: ClimaGalaxiaServiceTest.java  GalaxiaServiceTest.java
