spring.datasource.url=jdbc:mysql://google/galaxia?cloudSqlInstance=galaxia-ml-169519:us-central1:mysql-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=galaxia&password=galaxia&useSSL=false
spring.datasource.username=galaxia
spring.datasource.password=galaxia
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
management.contextPath=/_ah
spring.profiles.active=mysql
