# server.port = 8090
#spring.datasource.url=jdbc:mysql://10.132.0.2:3306/galaxia
#spring.datasource.username=galaxia
#spring.datasource.password=galaxia
# spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.jpa.hibernate.ddl-auto=update
